<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ChiTietTinTuc.ascx.cs" Inherits="cms_display_TinTuc_ChiTietTinTuc" %>
<link href="css/bai-viet-chi-tiet.css" rel="stylesheet" />
<div id="NewDetail">
    <div class="title"><h1><asp:Literal ID="ltrTieuDeTin" runat="server"></asp:Literal></h1></div>
    <div class="tool">
    </div>
    <div class="contentview TextSize thongTinChiTietTinTuc">
        <asp:Literal ID="ltrNoiDungChiTiet" runat="server"></asp:Literal>
    </div>
    <div class="cb"></div>              
</div>